{
  "name": "address-scrape-tool",
  "version": "1.0.0",
  "description": "An address scrapping tool",
  "main": "app.js",
  "scripts": {
    "tarrant": "node scripts/tarrant.js tarrant",
    "harris": "node scripts/harris.js harris",
    "dallas": "node scripts/dallas.js dallas",
    "travis": "node scripts/travis.js travis"
  },
  "author": "Valerie Zenn Magbanua",
  "license": "ISC",
  "dependencies": {
    "csv-writer": "^1.6.0",
    "puppeteer": "^19.8.5"
  }
}